{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UHLDSL7\\SQLEXPRESS;Database=MyPortfolio;Trusted_Connection=True;MultipleActiveResultSets=true;"
    //"DefaultConnection": "Server=ec2-54-228-218-84.eu-west-1.compute.amazonaws.com; Port = 5432; Password = 9323f7b0d9542afd741482fadb8e64b6c81298a269f77bcd487338a842c61cf6; User Id = ztjkrqtejkuyho; Database=d76edevlpi92c9;sslmode=Prefer;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  /*"Authentication": {
    "Facebook": {
      "AppId": "*",
      "AppSecret": "*"
    }
  },*/
  "AllowedHosts": "*"
}
